<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/Signintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:gravity="left"
                android:text="Sign in"
                android:textSize="27sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/forgotText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/Signintext"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@+id/Signintext"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:text="forgot password?"
                android:textSize="21sp"
                android:textColor="#094499" />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_below="@+id/Signintext"
                android:hint="Username"
                android:padding="13dp"
                android:textSize="20sp"
                android:background="@drawable/textbackground"
                android:inputType="text" />
        <TextView
            android:id="@+id/usertextname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text=""
            android:textSize="10sp"
            android:textColor="@android:color/holo_red_light"/>


        <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/username"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:hint="Password"
                android:padding="13dp"
                android:textSize="20sp"
                android:background="@drawable/textbackground"
                android:inputType="textPassword"
                />
        <TextView
            android:id="@+id/passphase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="left"
            android:text=""
            android:textSize="10sp"
            android:textColor="@android:color/holo_red_light"/>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5">

            <Button
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textSize="19dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/white" />



            <TextView
                android:id="@+id/text_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/Login"
                android:layout_below="@+id/Login"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:text="Don't have Account?" />

            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_alignBaseline="@+id/text_create_account"
                android:layout_alignBottom="@+id/text_create_account"
                android:layout_toEndOf="@+id/text_create_account"
                android:gravity="center"
                android:padding="5dp"
                android:text="Signup here"
                android:textSize="21sp"
                android:textColor="#094499" />

</RelativeLayout>



</LinearLayout>